name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Contruction Test
      id: contruction-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Contruction Test
        setup-command: ''
        command: " g++ tests/test_contruction.cpp -o a.out && ./a.out"
        timeout: 10
        max-score: 40
    - name: Striking Test
      id: striking-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Striking Test
        setup-command: ''
        command: 'g++ tests/test_strike.cpp -o a.out && ./a.out   '
        timeout: 10
        max-score: 40
    - name: Main Test
      id: main-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Main Test
        setup-command: ''
        command: g++ main.cpp -o a.out && ./a.out
        timeout: 10
        max-score: 20
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        CONTRUCTION-TEST_RESULTS: "${{steps.contruction-test.outputs.result}}"
        STRIKING-TEST_RESULTS: "${{steps.striking-test.outputs.result}}"
        MAIN-TEST_RESULTS: "${{steps.main-test.outputs.result}}"
      with:
        runners: contruction-test,striking-test,main-test
